
#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8
defaultEncoding=UTF-8
environment=research


#------------ Message ------------
message.cache_seconds=10
message.common_path=/WEB-INF/language/common/message
message.business_path=/WEB-INF/language/business/message


#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:6688/yrms?characterEncoding=utf8
jdbc.username=admin
jdbc.password=admin

jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://127.0.0.1:6688/yrms1?characterEncoding=utf8
jdbc.username1=admin
jdbc.password1=admin

jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://127.0.0.1:6688/yrms2?characterEncoding=utf8
jdbc.username2=admin
jdbc.password2=admin

#dataSource2.driver=oracle.jdbc.driver.OracleDriver  
#dataSource2.url=jdbc:oracle:thin:@192.168.10.43:1521:test  
#dataSource2.username=test  
#dataSource2.password=test  

#------------ email configuration ------------
mail_host=smtp.qq.com
mail_port=465
mail_username=
mail_password=
mail_smtp_timeout=25000
mail_smtp_ssl_enable=true
mail_smtp_auth=true

#\u53d1\u4ef6\u4eba
mail_from=
#\u6536\u4ef6\u4eba\uff08\u591a\u4e2a\u7528;\u9694\u5f00\uff09
mail_to=
#\u4e3b\u9898
mail_subject=YRMS_Email
#\u5185\u5bb9
mail_text=\u90ae\u4ef6\u5185\u5bb9
