<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>baf</short-name>
	
	<!-- 数据字典自定义标签 -->
	<tag>
		<name>codeName</name>
		<tag-class>com.baf.common.tags.TagCodeList</tag-class>
		<body-content>empty</body-content>
		<attribute>
	  		<name>typeCode</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>codeId</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	</tag>
	
	<!-- 下拉框自定义标签 -->
	<tag>
		<name>select</name>
		<tag-class>com.baf.common.tags.TagSelect</tag-class>
		<body-content>empty</body-content>
		<attribute>
	  		<name>name</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>typeCode</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
		<attribute>
	  		<name>sql</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>value</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>css</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>style</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>script</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
		<attribute>
	  		<name>noAll</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>defValue</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	</tag>
	
	<!-- 导航栏自定义标签 -->
	<tag>
		<name>nav</name>
		<tag-class>com.baf.common.tags.TagNav</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<!-- FusionChart自定义标签 -->
	<tag>
		<name>Chart</name>
		<tag-class>com.baf.common.tags.TagFusionChart</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>chart_id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
			<name>chart_name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>chart_sub_name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>chart_type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<name>qryStruct</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>    
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
		<attribute>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>render_id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>highlight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colorIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 	</tag>
	
	
</taglib>