#log4j.rootLogger=DEBUG,A1,R
# \u8bbe\u7f6e\u4f18\u5148\u7ea7\u522b\uff08fata\u3001error\u3001warn\u3001debug\u3001info\uff09\u3001\u4ee5\u53ca\u8f93\u51fa\u6e90\uff08\u63a7\u5236\u53f0\u3001\u6587\u4ef6\uff09 ###
log4j.rootLogger=INFO,A1,R,FILE
# \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
# A1\uff0cR\u8f93\u51fa\u6e90\u540d\u79f0 ###
# ConsoleAppender:\u628a\u65e5\u5fd7\u4fe1\u606f\u5199\u5230\u63a7\u5236\u53f0 ###
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# \u8f93\u51fa\u6837\u5f0f \u5e03\u5c40\u6a21\u5f0f###
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# %c:\u5305\u540d.\u6587\u4ef6\u540d\u3002%p:\u8f93\u51fa\u7ea7\u522b\uff0c%m:\u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u6d88\u606f\uff0c%n:\u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0c%l:\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u53d1\u751f\u7684\u4f4d\u7f6e\uff0c\u5305\u62ec\u7c7b\u540d\u3001\u53d1\u751f\u7684\u7ebf\u7a0b\u3001\u884c\u6570 \uff0c%t\u8f93\u51fa\u4e00\u4e2a\u5236\u8868\u7b26###
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
# RollingFileAppender:\u628a\u65e5\u5fd7\u4fe1\u606f\u5faa\u73af\u6eda\u52a8\u5199\u5230\u6587\u4ef6\uff0cFileAppender:\u628a\u65e5\u5fd7\u4fe1\u606f\u5199\u5230\u6587\u4ef6###
log4j.appender.R=org.apache.log4j.RollingFileAppender
# \u8bbe\u7f6e\u65e5\u5fd7\u4fe1\u606f\u6587\u4ef6\u540d\u4e3aMetaAdmin.log ###
log4j.appender.R.File=${webapp.root}/WEB-INF/logs/yrms.log
# \u8bbe\u7f6e\u65e5\u5fd7\u4fe1\u606f\u6587\u4ef6\u5927\u5c0f\u4e3a500KB ###
log4j.appender.R.MaxFileSize=10MB
# \u8bbe\u7f6e\u65e5\u5fd7\u4fe1\u606f\u6587\u4ef6\u603b\u6570\u6700\u591a\u4e3a10\u4e2a ###
log4j.appender.R.MaxBackupIndex=100
# \u8f93\u51fa\u6837\u5f0f \u5e03\u5c40\u6a21\u5f0f###
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d%d%d%d%d%d%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.logger.org.springframework.transaction.interceptor=DEBUG

log4j.appender.stdout.MaxBackupIndex=5  

log4j.appender.C.Append=true
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%5p [%t] - %m%n

log4j.logger.com.apache.ibatis = DEBUG  
log4j.logger.com.apache.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.apache.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

log4j.logger.com.yueqingRMS=DEBUG
