<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yueqingRMS</groupId>
  <artifactId>yueqingRMS</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>yueqingRMS Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<package.environment>dev</package.environment>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.9</junit.version>
        <spring-version>5.0.6.RELEASE</spring-version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <jstl.version>1.2</jstl.version>
        <fastjson.version>1.2.35</fastjson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jackson.version>1.9.13</jackson.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <fasterxm.version>2.9.10.8</fasterxm.version>
    </properties>
  
  <profiles>  
        <profile>  
            <!-- 开发环境 -->  
            <id>dev</id>  
            <properties>
                <package.environment>dev</package.environment>
            </properties>
            <activation>  
                <!-- 默认激活该profile节点-->
                <activeByDefault>true</activeByDefault>  
            </activation> 
<!--             <build> -->
<!--                 <resources> -->
<!--                     <resource> -->
<!--                         <directory>src/main/resources/dev</directory> -->
<!--                         <includes> -->
<!-- 			                <include>**/*.properties</include> -->
<!-- 			                <include>**/*.xml</include> -->
<!-- 			            </includes> -->
<!-- 			            <filtering>true</filtering> -->
<!--                     </resource> -->
<!--                     <resource> -->
<!--                         <directory>src/main/resources</directory> -->
<!--                     </resource> -->
<!--                 </resources> -->
<!--             </build> -->
        </profile>  
        <profile>  
            <!-- 测试环境 -->  
            <id>test</id>  
            <properties>  
                <package.environment>test</package.environment>
            </properties>
            <activation>  
                <!-- 默认激活该profile节点-->
                <activeByDefault>false</activeByDefault>  
            </activation> 
<!--             <build> -->
<!--                 <resources> -->
<!--                     <resource> -->
<!--                         <directory>src/test/resources</directory> -->
<!--                     </resource> -->
<!--                     <resource> -->
<!--                         <directory>src/test/resources</directory> -->
<!--                     </resource> -->
<!--                </resources> -->
<!--            </build> -->
       </profile>    
   </profiles>
  
<build>
    
    <finalName>yueqingRMS-${package.environment}</finalName>
    
    <!--配置Maven 对resource文件 过滤 -->
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <excludes>
                <exclude>dev/**/*.*</exclude>
                <exclude>test/**/*.*</exclude>
			</excludes>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/resources/${package.environment}</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
    </resources>
    
    
    <plugins>
    	<!-- 构建 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
            <source>1.8</source>
            <target>1.8</target>
            </configuration>
        </plugin>
        <!-- war包 -->
        
    </plugins>
  </build>
    
    <dependencies>
	    <!-- Junit测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->  
			<dependency>  
			    <groupId>javax.servlet.jsp</groupId>  
			    <artifactId>javax.servlet.jsp-api</artifactId>  
			    <version>2.3.1</version>  
			</dependency>  
            <!-- spring包 core、web、oxm、tx、jdbc、webmvc、aop、context、test -->
			    <!--spring jar 包-->
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-aop</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-aspects</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-beans</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-context</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-context-support</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-core</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-expression</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-instrument</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
<!-- 			    <dependency> -->
<!-- 			      <groupId>org.springframework</groupId> -->
<!-- 			      <artifactId>spring-instrument-tomcat</artifactId> -->
<!-- 			      <version>${spring-version}</version> -->
<!-- 			    </dependency> -->
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-jdbc</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-jms</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-messaging</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-orm</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-oxm</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-test</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-tx</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-web</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-webmvc</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-webmvc-portlet</artifactId>
			      <version>4.3.17.RELEASE</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-websocket</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-jcl</artifactId>
			      <version>${spring-version}</version>
			    </dependency>
			
			    <!--EL表达式-->
			    <dependency>
			      <groupId>taglibs</groupId>
			      <artifactId>standard</artifactId>
			      <version>1.1.2</version>
			      <type>jar</type>
			    </dependency>
			    <dependency>
			      <groupId>javax.servlet</groupId>
			      <artifactId>jstl</artifactId>
			      <version>1.2</version>
			      <type>jar</type>
			    </dependency>
			
			<!--邮箱-->
			 <!-- javaMail -->
			    <dependency>  
				 <groupId>javax.activation</groupId>  
				 <artifactId>activation</artifactId>  
				 <version>1.1</version>  
				</dependency>  
			    <dependency>
			      <groupId>javax.mail</groupId>
			      <artifactId>mail</artifactId>
			      <version>1.4.7</version>
			    </dependency>
			    <dependency>
			      <groupId>commons-httpclient</groupId>
			      <artifactId>commons-httpclient</artifactId>
			      <version>3.1-rc1</version>
			    </dependency>
			    <dependency>
			      <groupId>dom4j</groupId>
			      <artifactId>dom4j</artifactId>
			      <version>1.6.1</version>
			    </dependency>
            <!-- mybatis核心包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis/spring包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <!-- 导入Mysql数据库链接jar包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <!-- 根据Mysql数据库版本，可能会连接不上 -->
<!--                 <version>6.0.6</version> -->
				<version>5.1.22</version>
            </dependency>

            <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <!-- JSTL标签类 -->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
			

            <!-- json和bean之间相互转换 -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- 上传组件包 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>


            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
			<!--servlet：api-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.0-b07</version>
                <scope>provided</scope>
            </dependency>
           
			<!-- Jackson Builds on core streaming API; also needs core annotations -->
		    <dependency>  
			    <groupId>com.fasterxml.jackson.core</groupId>  
			    <artifactId>jackson-core</artifactId>  
			    <version>${fasterxm.version}</version>  
			</dependency>  
			  
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->  
			<dependency>  
			    <groupId>com.fasterxml.jackson.core</groupId>  
			    <artifactId>jackson-databind</artifactId>  
			    <version>${fasterxm.version}</version>  
			</dependency>  
			  
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->  
			<dependency>  
			    <groupId>com.fasterxml.jackson.core</groupId>  
			    <artifactId>jackson-annotations</artifactId>  
			    <version>${fasterxm.version}</version>  
			</dependency>  
			
			<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>2.2.1</version>
			</dependency>
			
			
			<!-- rsa -->
			<dependency>
		        <groupId>org.bouncycastle</groupId>
		        <artifactId>bcprov-jdk15on</artifactId>
		        <version>1.53</version>
		    </dependency>
		    <!-- net.sf.json -->
		    <dependency>      
			    <groupId>net.sf.json-lib</groupId>      
			    <artifactId>json-lib</artifactId>      
			    <version>2.4</version>      
			    <classifier>jdk15</classifier>      
			</dependency> 
			<!-- https://mvnrepository.com/artifact/cglib/cglib -->
			<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib</artifactId>
			    <version>2.2.2</version>
			</dependency>
			
			<dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-api</artifactId>
		        <version>2.10.0</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-core</artifactId>
		        <version>2.10.0</version>
		    </dependency>
		
		    <dependency>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-web</artifactId>
		      <version>2.10.0</version>
		    </dependency>
		    <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
		    
		    <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>3.14</version>
			</dependency>
			 
			<!-- poi-ooxml XSSF is our port of the Microsoft Excel XML (2007+) file format (OOXML) to pure Java -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>3.14</version>
			</dependency>
			 
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml-schemas</artifactId>
			    <version>3.14</version>
			</dependency>
			
			<!-- freemarker -->
			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>2.3.23</version>
			</dependency>
			 
  </dependencies>
</project>
